steps:
  #- label: Install tools
  #  command: "scripts/install.sh"

  - wait

  - label: Run Selenium Tests
    command: "scripts/run-test.sh"

  - wait

  - name:  "Closing..."
    command : echo "Done..."" 
